{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}
<h1 class="title">Event Creation Page</h1>
<p>
	Here's the page where users can create events
</p>
{{.}}
<p>RSVP form:</p>
<form action ="/events/new-event-created" id="createEventForm" form method="PUT">
	<label for="title">Title</label>
	<br>
	<input type="text" name="title">
	<br>
	<label for="location">Location</label>
	<br>
	<input type="text" name="location">
	<br>
	<label for="image">Image URL</label>
	<br>
	<input type="url" name="image">
	<br>
	<label for="date">Date of event</label>
	<br>
	<input type="datetime-local" name="date" placeholder="YYYY-MM-DDTHH:MM">
	<br>
	<input type="submit" value = "submit">
	<br>
	<br>
</form>

{{end}}