{{template "layout" .}}

{{define "title"}}
	{{.Requested_Event.Title}}
{{end}}

{{define "content"}}
<h1 class="title">{{.Requested_Event.Title}}</h1>
<p>
	{{.Requested_Event.Location}}
</p>
<p>
	<a href="/events/{{.Requested_Event.ID}}/donate">
		Want to support?
	</a>
</p>
<p>
<time>
	{{.Requested_Event.Date}}
</time>
</p>
<p>
<ul>
	{{range .Rsvp_data}}
		<li>
			{{.}}
		</li>
	{{end}}
</ul>
	Here's the page where the events will populate
</p>
<p>
<img src="{{Requested_Event.Image}}" alt="event image">
</p>
<p>RSVP form:</p>
	<form method="POST">
		<input type="email" name="email">
		<input type="submit">
	</form>
{{end}}