{{template "layout" .}}

{{define "title"}}
	{{.Event.Title}}
{{end}}

{{define "content"}}
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-TDFDVDM"></script>
<h1 class="title">{{.Event.Title}}</h1>
<p>
	{{.Event.Location}}
</p>
<p>
	<a href="/events/{{.Event.ID}}/donate" id="support-link" class="support">
		Want to support?
	</a>
</p>

<p>
<time>
	{{.Event.Date}}
</time>
</p>

{{ if .Confirmation_Code }}
	<p> Your confirmation code is {{.Confirmation_Code}} </p>
{{end}}
{{ if .Errors }}
	<p class="errors"> {{.Errors}} </p>
{{end}}
<p>
<ul>
	{{range .Rsvp_data}}
		<li>{{.}}</li>
	{{end}}
</ul>
</p>
<p>
	<img src="{{.Event.Image}}" alt="event image">
</p>
<p>RSVP form:</p>
<p>
	<form action="/events/{{.Event.ID}}" method="POST">
		<input type="email" name="email">
		<input type="submit">
	</form>
</p>
{{end}}