{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-MMKCLXP');</script>
        <!-- End Google Tag Manager -->
        <title>{{template "title" .}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMKCLXP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header>
            <img id="logo" alt="logo" height=100 width=85 src="https://www.pngitem.com/pimgs/m/96-960627_dragon-ball-clipart-super-saiyan-x-free-clip.png">
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>
            <img height=50 width=41 src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Yale_School_of_Management_shield.svg/1200px-Yale_School_of_Management_shield.svg.png" alt="SOM shield" class="som-shield">
            <a href="/about">About us</a>
            <a href="/">Home</a>            
        </footer>
    </body>
</html>
{{end}}