{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
            <img id="logo" alt="logo" height=100 width=auto src="https://www.pngitem.com/pimgs/m/96-960627_dragon-ball-clipart-super-saiyan-x-free-clip.png">
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>
            <img height=50px width=auto src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Yale_School_of_Management_shield.svg/1200px-Yale_School_of_Management_shield.svg.png" alt="SOM shield" class="som-shield">
            <a href="/about">About us</a>
            <a href="/">Home</a>            
        </footer>
    </body>
</html>
{{end}}