{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LVP4GV0D93"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-LVP4GV0D93');
        </script>

        <title>{{template "title" .}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <!-- Google Tag Manager (noscript) 
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMKCLXP"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        End Google Tag Manager (noscript) -->
        <header>
            <img id="logo" alt="logo" height=100 width=auto src="https://www.pngitem.com/pimgs/m/96-960627_dragon-ball-clipart-super-saiyan-x-free-clip.png">
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>
            <img height=50px width=auto src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Yale_School_of_Management_shield.svg/1200px-Yale_School_of_Management_shield.svg.png" alt="SOM shield" class="som-shield">
            <a href="/about">About us</a>
            <a href="/">Home</a>            
        </footer>
    </body>
</html>
{{end}}